Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\WINDOWS\SYSTEM\STDOLE2.TLB#OLE Automation
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Form=Frm_bv2.frm
Form=frm_menu.frm
Form=FrmPrint.frm
Module=Global; Module1.bas
Module=Module2; Module2.bas
Module=Module_Rural; Module_Rural.bas
UserControl=..\VB_usercontrol\UC_graphique.ctl
Module=Fonctions; Fonctions.bas
Form=Frm_do.frm
Form=..\bo_v3\Frm_menu1.frm
Module=Fonct_Papyrus; Fonct_Papyrus.bas
Module=Fonct_do; Fonct_do.bas
Module=fonction_graphique; fonction_graphique.bas
Form=Frm_stock.frm
Form=Frm_ret.frm
Form=Frm_decant.frm
Form=Frm_siphon.frm
Form=Frm_chute.frm
Form=Frm_singul.frm
Form=Frm_frontal.frm
Startup="frm_menu"
HelpFile=""
Command32=""
Name="BO_v4"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Cete de l'Est"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
