Type=Exe
Reference=*\G{00020905-0000-0000-C000-000000000046}#8.0#409#C:\Program Files\Microsoft Office 2000\Office\MSWORD9.OLB#Microsoft Word 8.0 Object Library
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#C:\Program Files\Fichiers communs\Microsoft Shared\DAO\DAO350.DLL#Microsoft DAO 3.51 Object Library
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{68E8E571-8D9E-4A8A-AFF7-0D4437403450}#1.0#0#C:\Program Files\Fichiers communs\InteractiveStudios\IsLicense.dll#IsLicense 1.0 Type Library
Reference=*\G{EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0#C:\WINDOWS\system32\shdocvw.dll#Microsoft Internet Controls
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; shdocvw.dll
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; tabctl32.ocx
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; richtx32.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={FE0065C0-1B7B-11CF-9D53-00AA003C9CB6}#1.1#0; comct232.ocx
Form=MDIFrm_menu.frm
Form=Frm_bv201.frm
UserControl=..\VB_usercontrol\UC_graphique.ctl
Module=Fonct_do; Fonct_do.bas
Module=Fonct_Papyrus; Fonct_Papyrus.bas
Module=fonction_graphique; fonction_graphique.bas
Module=Fonctions; Fonctions.bas
Module=Module_Rural; Module_Rural.bas
Module=Global; Module1.bas
Module=Module2; Module2.bas
Form=Frm_dessin.frm
Form=Frm_commentaire.frm
Form=Frm_siphon.frm
Form=Frm_singul.frm
Form=Frm_decant.frm
Form=Frm_ss_commentaire.frm
Form=Frm_ret.frm
Form=Frm_stock.frm
Form=Frm_desprint.frm
Form=Frm_saisie.frm
Module=Module3; Module3.bas
Module=Do_Lat_Av; Do_Lat_Av.bas
Form=Frm_titre.frm
Form=Frm_lectfich.frm
Form=Frm_savword.frm
Form=Frm_conduite.frm
Form=Frm_recopie.frm
Module=recup; recup.bas
Form=Frm_graph.frm
Form=frmAbout.frm
Module=Module2piezo; Module2piezo.bas
Form=Frm_charge_aide.frm
Module=Ini_tooltip; Ini_tooltype.bas
Module=InfoSysteme; Declares.bas
Form=Frm_imp.frm
Form=FrmPrint.frm
Form=Frm_pompe.frm
Form=Frm_chute.frm
Module=mod_pompe; mod_pompe.bas
Module=leaping_wear; leaping_wear.bas
Form=Frm_do_or.frm
Form=Frm_do.frm
Module=Fonctions_OOO; Fonctions_OOO.bas
Class=ccZip; ..\zip_vb\101\ccZip.cls
Module=mZipDLLProc; ..\zip_vb\101\mDLLProc.bas
Module=Principal; Main.bas
Module=Protection; Protection.bas
Form=frmKey.frm
Module=GlobalAide; GlobalAide.bas
Module=Word_exist; Word_exist.bas
IconForm="MDIFrm_menu"
Startup="Sub Main"
HelpFile=""
Title="Hydrouti"
ExeName32="hydrouti112.exe"
Command32=""
Name="hydrouti"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=1
RevisionVer=2
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="du 29 Octobre 2010"
VersionCompanyName="Cete de l'Est"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
