MDIFrm_menu = 0, 0, 0, 0, C, 22, 29, 972, 764, C
Frm_bv2 = 0, 0, 0, 0, C, 66, 87, 1016, 822, C
UC_graphique = 0, 0, 0, 0, C, 88, 116, 1038, 851, C
Fonct_do = 0, 0, 0, 0, C
Fonct_Papyrus = 0, 0, 0, 0, C
fonction_graphique = 0, 0, 0, 0, C
Fonctions = 0, 0, 0, 0, C
Module_Rural = 0, 0, 0, 0, C
Global = 0, 0, 0, 0, C
Module2 = 0, 0, 0, 0, C
Frm_dessin = 0, 0, 0, 0, C, 110, 145, 1060, 880, C
Frm_commentaire = 0, 0, 0, 0, C, 132, 174, 1082, 909, C
Frm_siphon = 0, 0, 0, 0, C, 154, 203, 1104, 938, C
Frm_singul = 0, 0, 0, 0, C, 176, 232, 1126, 967, C
Frm_decant = 0, 0, 0, 0, C, 198, 261, 1148, 996, C
Frm_ss_commentaire = 0, 0, 0, 0, C, 220, 290, 1170, 1025, C
Frm_ret = 0, 0, 0, 0, C, 242, 319, 1192, 1054, C
Frm_stock = 0, 0, 0, 0, C, 264, 348, 1214, 1083, C
Frm_desprint = 0, 0, 0, 0, C, 0, 0, 950, 735, C
Frm_saisie = 0, 0, 0, 0, C, 22, 29, 972, 764, C
Module3 = 0, 0, 0, 0, C
Do_Lat_Av = 0, 0, 0, 0, C
Frm_titre = 0, 0, 0, 0, C, 44, 58, 994, 793, C
Frm_lectfich = 0, 0, 0, 0, C, 66, 87, 1016, 822, C
Frm_savword = 0, 0, 0, 0, C, 88, 116, 1038, 851, C
Frm_conduite = 0, 0, 0, 0, C, 110, 145, 1060, 880, C
Frm_recopie = 0, 0, 0, 0, C, 132, 174, 1082, 909, C
recup = 0, 0, 0, 0, C
Frm_graph = 0, 0, 0, 0, C, 154, 203, 1104, 938, C
frmAbout = 0, 0, 0, 0, C, 176, 232, 1126, 967, C
Module2piezo = 0, 0, 0, 0, C
Frm_charge_aide = 0, 0, 0, 0, C, 198, 261, 1148, 996, C
Ini_tooltip = 0, 0, 0, 0, C
InfoSysteme = 0, 0, 0, 0, C
Frm_imp = 0, 0, 0, 0, C, 220, 290, 1170, 1025, C
FrmPrint = 0, 0, 0, 0, C, 242, 319, 1192, 1054, C
Frm_pompe = 0, 0, 0, 0, C, 264, 348, 1214, 1083, C
Frm_chute = 0, 0, 0, 0, C, 0, 0, 950, 735, C
mod_pompe = 0, 0, 0, 0, C
leaping_wear = 0, 0, 0, 0, C
Frm_do_or = 0, 0, 0, 0, C, 22, 29, 972, 764, C
Frm_do = 0, 0, 0, 0, C, 44, 58, 994, 793, C
Fonctions_OOO = 44, 58, 994, 793, C
ccZip = 0, 0, 0, 0, C
mZipDLLProc = 22, 29, 1105, 559, C
Principal = 0, 0, 0, 0, C
Protection = 0, 0, 0, 0, C
frmKey = 0, 0, 0, 0, C, 66, 87, 1016, 822, C
GlobalAide = 0, 0, 0, 0, C
Word_exist = 0, 0, 0, 0, C
