deb_debut_content
<?xml version="1.0" encoding="ISO-8859-1" ?> 
  <office:document-content xmlns:office="urn:oasis:names:tc:opendocument:xmlns:office:1.0" xmlns:style="urn:oasis:names:tc:opendocument:xmlns:style:1.0" xmlns:text="urn:oasis:names:tc:opendocument:xmlns:text:1.0" xmlns:table="urn:oasis:names:tc:opendocument:xmlns:table:1.0" xmlns:draw="urn:oasis:names:tc:opendocument:xmlns:drawing:1.0" xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:meta="urn:oasis:names:tc:opendocument:xmlns:meta:1.0" xmlns:number="urn:oasis:names:tc:opendocument:xmlns:datastyle:1.0" xmlns:svg="urn:oasis:names:tc:opendocument:xmlns:svg-compatible:1.0" xmlns:chart="urn:oasis:names:tc:opendocument:xmlns:chart:1.0" xmlns:dr3d="urn:oasis:names:tc:opendocument:xmlns:dr3d:1.0" xmlns:math="http://www.w3.org/1998/Math/MathML" xmlns:form="urn:oasis:names:tc:opendocument:xmlns:form:1.0" xmlns:script="urn:oasis:names:tc:opendocument:xmlns:script:1.0" xmlns:ooo="http://openoffice.org/2004/office" xmlns:ooow="http://openoffice.org/2004/writer" xmlns:oooc="http://openoffice.org/2004/calc" xmlns:dom="http://www.w3.org/2001/xml-events" xmlns:xforms="http://www.w3.org/2002/xforms" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" office:version="1.0">
  <office:scripts /> 
  <office:font-face-decls>
  <style:font-face style:name="Tahoma1" svg:font-family="Tahoma" /> 
  <style:font-face style:name="Lucida Sans Unicode" svg:font-family="'Lucida Sans Unicode'" style:font-pitch="variable" /> 
  <style:font-face style:name="Tahoma" svg:font-family="Tahoma" style:font-pitch="variable" /> 
  <style:font-face style:name="Times New Roman" svg:font-family="'Times New Roman'" style:font-family-generic="roman" style:font-pitch="variable" /> 
  <style:font-face style:name="Arial" svg:font-family="Arial" style:font-adornments="Normal" style:font-family-generic="swiss" style:font-pitch="variable" /> 
  </office:font-face-decls>
  <office:automatic-styles>
  <style:style style:name="Tableau1" style:family="table">
  <style:table-properties style:width="14.50cm" fo:margin-left="1.307cm" fo:margin-right="1.263cm" table:align="margins" style:shadow="none" /> 
  </style:style>
  <style:style style:name="Tableau1.A" style:family="table-column">
  <style:table-column-properties style:column-width="5.5cm" style:rel-column-width="3075*" /> 
  </style:style>
  <style:style style:name="Tableau1.B" style:family="table-column">
  <style:table-column-properties style:column-width="3.00cm" style:rel-column-width="1700*" /> 
  </style:style>
  <style:style style:name="Tableau1.C" style:family="table-column">
  <style:table-column-properties style:column-width="1.5cm" style:rel-column-width="850*" /> 
  </style:style>
  <style:style style:name="Tableau1.D" style:family="table-column">
  <style:table-column-properties style:column-width="3cm" style:rel-column-width="1700*" /> 
  </style:style>
  <style:style style:name="Tableau1.E" style:family="table-column">
  <style:table-column-properties style:column-width="1.5cm" style:rel-column-width="850*" /> 
  </style:style>
  <style:style style:name="Tableau1.F" style:family="table-column">
  <style:table-column-properties style:column-width="10.0cm" style:rel-column-width="5625*" /> 
  </style:style>
  <style:style style:name="Tableau1.G" style:family="table-column">
  <style:table-column-properties style:column-width="5.0cm" style:rel-column-width="2834*" /> 
  </style:style>
  <style:style style:name="Tableau1.H" style:family="table-column">
  <style:table-column-properties style:column-width="2.0cm" style:rel-column-width="1133*" /> 
  </style:style>
  <style:style style:name="Tableau1.I" style:family="table-column">
  <style:table-column-properties style:column-width="4.25cm" style:rel-column-width="2408*" /> 
  </style:style>
  <style:style style:name="Tableau1.J" style:family="table-column">
  <style:table-column-properties style:column-width="7.00cm" style:rel-column-width="3968*" /> 
  </style:style>
  <style:style style:name="HG" style:family="table-cell">
  <style:table-cell-properties fo:padding="0.050cm" fo:border-left="0.018cm solid #000000" fo:border-right="none" fo:border-top="0.018cm solid #000000" fo:border-bottom="none" /> 
  </style:style>
  <style:style style:name="HM" style:family="table-cell">
  <style:table-cell-properties fo:padding="0.050cm" fo:border-left="none" fo:border-right="none" fo:border-top="0.018cm solid #000000" fo:border-bottom="none" /> 
  </style:style>
  <style:style style:name="HD" style:family="table-cell">
  <style:table-cell-properties fo:padding="0.050cm" fo:border-left="none" fo:border-right="0.018cm solid #000000" fo:border-top="0.018cm solid #000000" fo:border-bottom="none" /> 
  </style:style>
  <style:style style:name="MG" style:family="table-cell">
  <style:table-cell-properties fo:padding="0.050cm" fo:border-left="0.018cm solid #000000" fo:border-right="none" fo:border-top="none" fo:border-bottom="none" /> 
  </style:style>
  <style:style style:name="MM" style:family="table-cell">
  <style:table-cell-properties fo:padding="0.050cm" fo:border="none" /> 
  </style:style>
  <style:style style:name="MD" style:family="table-cell">
  <style:table-cell-properties fo:padding="0.050cm" fo:border-left="none" fo:border-right="0.018cm solid #000000" fo:border-top="none" fo:border-bottom="none" /> 
  </style:style>
  <style:style style:name="BG" style:family="table-cell">
  <style:table-cell-properties fo:padding="0.050cm" fo:border-left="0.018cm solid #000000" fo:border-right="none" fo:border-top="none" fo:border-bottom="0.018cm solid #000000" /> 
  </style:style>
  <style:style style:name="BM" style:family="table-cell">
  <style:table-cell-properties fo:padding="0.050cm" fo:border-left="none" fo:border-right="none" fo:border-top="none" fo:border-bottom="0.018cm solid #000000" /> 
  </style:style>
  <style:style style:name="BD" style:family="table-cell">
  <style:table-cell-properties fo:padding="0.050cm" fo:border-left="none" fo:border-right="0.018cm solid #000000" fo:border-top="none" fo:border-bottom="0.018cm solid #000000" /> 
  </style:style>
  <style:style style:name="TG" style:family="table-cell">
  <style:table-cell-properties fo:padding="0.050cm" fo:border-left="0.018cm solid #000000" fo:border-right="none" fo:border-top="0.018cm solid #000000" fo:border-bottom="0.018cm solid #000000" /> 
  </style:style>
  <style:style style:name="TM" style:family="table-cell">
  <style:table-cell-properties fo:padding="0.050cm" fo:border-left="none" fo:border-right="none" fo:border-top="0.018cm solid #000000" fo:border-bottom="0.018cm solid #000000" /> 
  </style:style>
  <style:style style:name="TD" style:family="table-cell">
  <style:table-cell-properties fo:padding="0.050cm" fo:border-left="none" fo:border-right="0.018cm solid #000000" fo:border-top="0.018cm solid #000000" fo:border-bottom="0.018cm solid #000000" /> 
  </style:style>
<style:style style:name="P1" style:family="paragraph">
  <style:paragraph-properties fo:text-align="center" /> 
  </style:style>
  <style:style style:name="P2" style:family="paragraph">
  <style:paragraph-properties fo:text-align="center" /> 
  <style:text-properties fo:font-weight="bold" /> 
  </style:style>
  <style:style style:name="P3" style:family="paragraph" style:parent-style-name="Standard">
  <style:paragraph-properties fo:margin-left="1.27cm" fo:margin-right="0.10cm" fo:text-indent="0cm" style:auto-text-indent="false" /> 
  <style:text-properties fo:font-size="8pt" fo:font-weight="bold" style:font-weight-asian="bold" style:font-weight-complex="bold" /> 
  </style:style>
  <style:style style:name="P4" style:family="paragraph" style:parent-style-name="Table_20_Heading">
  <style:paragraph-properties fo:margin-left="0.062cm" fo:margin-right="0.10cm" fo:text-align="start" style:justify-single-word="false" fo:text-indent="0.026cm" style:auto-text-indent="false" /> 
  <style:text-properties style:font-name="Arial" fo:font-size="8pt" fo:font-weight="normal" style:font-weight-asian="normal" style:font-weight-complex="normal" /> 
  </style:style>
  <style:style style:name="P5" style:family="paragraph" style:parent-style-name="Table_20_Heading">
  <style:paragraph-properties fo:margin-left="0.062cm" fo:margin-right="0.10cm" fo:text-align="end" style:justify-single-word="false" fo:text-indent="0.026cm" style:auto-text-indent="false" /> 
  <style:text-properties style:font-name="Arial" fo:font-size="8pt" fo:font-weight="normal" style:font-weight-asian="normal" style:font-weight-complex="normal" /> 
  </style:style>
  <style:style style:name="P6" style:family="paragraph" style:parent-style-name="Table_20_Heading">
  <style:paragraph-properties fo:margin-left="0.5cm" fo:margin-right="0.10cm" fo:text-align="start" style:justify-single-word="false" fo:text-indent="0.026cm" style:auto-text-indent="false" /> 
  <style:text-properties style:font-name="Arial" fo:font-size="8pt" fo:font-weight="normal" style:font-weight-asian="normal" style:font-weight-complex="normal" /> 
  </style:style>
  <style:style style:name="P7" style:family="paragraph" style:parent-style-name="Standard">
  <style:paragraph-properties fo:margin-left="1.244cm" fo:margin-right="0.10cm" fo:text-indent="0cm" style:auto-text-indent="false" /> 
  <style:text-properties fo:font-size="8pt" fo:font-weight="bold" style:font-weight-asian="bold" style:font-weight-complex="bold" /> 
  </style:style>
  <style:style style:name="P8" style:family="paragraph" style:parent-style-name="Standard">
  <style:text-properties fo:font-size="8pt" /> 
  </style:style>
  <style:style style:name="P9" style:family="paragraph" style:parent-style-name="Standard">
  <style:paragraph-properties fo:break-before="page" /> 
  </style:style>
  <style:style style:name="P10" style:family="paragraph" style:parent-style-name="Table_20_Heading">
  <style:paragraph-properties fo:margin-left="0.062cm" fo:margin-right="0.10cm" fo:text-align="center" style:justify-single-word="false" fo:text-indent="0.026cm" style:auto-text-indent="false" /> 
  <style:text-properties style:font-name="Arial" fo:font-size="8pt" fo:font-weight="normal" style:font-weight-asian="normal" style:font-weight-complex="normal" /> 
  </style:style>
  <style:style style:name="P11" style:family="paragraph">
  </style:style>
  <style:style style:name="P12" style:family="paragraph">
  <style:paragraph-properties fo:text-align="end" /> 
  </style:style>
  <style:style style:name="T1" style:family="text">
  <style:text-properties style:font-name="Arial" fo:font-weight="bold" /> 
  </style:style>
  <style:style style:name="T2" style:family="text">
  <style:text-properties style:font-name="Arial" fo:font-size="10pt" fo:font-weight="bold" /> 
  </style:style>
  <style:style style:name="T3" style:family="text">
  <style:text-properties style:font-name="Arial" fo:font-size="8pt" fo:font-weight="bold" /> 
  </style:style>
  <style:style style:name="T11" style:family="text">
  <style:text-properties style:font-name="Arial" fo:font-size="8pt" /> 
  </style:style>
  <style:style style:name="fr1" style:family="graphic" style:parent-style-name="Graphics">
  <style:graphic-properties style:vertical-pos="from-top" style:vertical-rel="paragraph" style:horizontal-pos="from-left" style:horizontal-rel="paragraph" fo:padding="0.049cm" fo:border="0.018cm solid #000000" style:shadow="none" style:mirror="none" fo:clip="rect(0cm 0cm 0cm 0cm)" draw:luminance="0%" draw:contrast="0%" draw:red="0%" draw:green="0%" draw:blue="0%" draw:gamma="100%" draw:color-inversion="false" draw:image-opacity="100%" draw:color-mode="standard" /> 
  </style:style>
  <style:style style:name="gr1" style:family="graphic">
  <style:graphic-properties draw:stroke="none" svg:stroke-color="#000000" draw:fill="solid" draw:fill-color="#c0c0c0" fo:min-height="1.085cm" style:run-through="foreground" style:wrap="run-through" style:number-wrapped-paragraphs="no-limit" style:vertical-pos="from-top" style:vertical-rel="paragraph" style:horizontal-pos="from-left" style:horizontal-rel="paragraph" draw:wrap-influence-on-position="once-concurrent" style:flow-with-text="false" /> 
  </style:style>
  <style:style style:name="gr2" style:family="graphic">
  <style:graphic-properties draw:stroke="none" svg:stroke-color="#000000" draw:fill="none" draw:fill-color="#c0c0c0" fo:min-height="0.465cm" style:run-through="foreground" style:wrap="run-through" style:number-wrapped-paragraphs="no-limit" style:vertical-pos="from-top" style:vertical-rel="paragraph" style:horizontal-pos="from-left" style:horizontal-rel="paragraph" draw:wrap-influence-on-position="once-concurrent" style:flow-with-text="false" /> 
  </style:style>
  </office:automatic-styles>
  <office:body>
  <office:text>
  <office:forms form:automatic-focus="false" form:apply-design-mode="false" /> 
  <text:sequence-decls>
  <text:sequence-decl text:display-outline-level="0" text:name="Illustration" /> 
  <text:sequence-decl text:display-outline-level="0" text:name="Table" /> 
  <text:sequence-decl text:display-outline-level="0" text:name="Text" /> 
  <text:sequence-decl text:display-outline-level="0" text:name="Drawing" /> 
  </text:sequence-decls>
fin_debut_content
deb_fin_content
  <text:p text:style-name="Standard" /> 
  </office:text>
  </office:body>
  </office:document-content>
fin_fin_content
deb_debut_manifest
<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE manifest:manifest PUBLIC "-//OpenOffice.org//DTD Manifest 1.0//EN" "Manifest.dtd">
<manifest:manifest xmlns:manifest="urn:oasis:names:tc:opendocument:xmlns:manifest:1.0">
 <manifest:file-entry manifest:media-type="application/vnd.oasis.opendocument.text" manifest:full-path="/"/>
 <manifest:file-entry manifest:media-type="application/vnd.sun.xml.ui.configuration" manifest:full-path="Configurations2/"/>
fin_debut_manifest
deb_fin_manifest
 <manifest:file-entry manifest:media-type="" manifest:full-path="Pictures/"/>
 <manifest:file-entry manifest:media-type="text/xml" manifest:full-path="content.xml"/>
 <manifest:file-entry manifest:media-type="text/xml" manifest:full-path="styles.xml"/>
 <manifest:file-entry manifest:media-type="text/xml" manifest:full-path="meta.xml"/>
 <manifest:file-entry manifest:media-type="" manifest:full-path="Thumbnails/thumbnail.png"/>
 <manifest:file-entry manifest:media-type="" manifest:full-path="Thumbnails/"/>
 <manifest:file-entry manifest:media-type="text/xml" manifest:full-path="settings.xml"/>
</manifest:manifest>
fin_fin_manifest
deb_debut_meta
<?xml version="1.0" encoding="ISO-8859-1" ?> 
<office:document-meta xmlns:office="urn:oasis:names:tc:opendocument:xmlns:office:1.0" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:meta="urn:oasis:names:tc:opendocument:xmlns:meta:1.0" xmlns:ooo="http://openoffice.org/2004/office" office:version="1.0">
<office:meta>
<meta:generator>OpenOffice.org/2.0$Win32 OpenOffice.org_project/680m3$Build-8968</meta:generator> 
fin_debut_meta
deb_fin_meta
<dc:language>fr-FR</dc:language> 
<meta:editing-cycles>1</meta:editing-cycles> 
<meta:editing-duration></meta:editing-duration> 
<meta:user-defined meta:name="Info 1" /> 
<meta:user-defined meta:name="Info 2" /> 
<meta:user-defined meta:name="Info 3" /> 
<meta:user-defined meta:name="Info 4" /> 
<meta:document-statistic meta:table-count="4" meta:image-count="1" meta:object-count="0" meta:page-count="1" meta:paragraph-count="70" meta:word-count="109" meta:character-count="740" /> 
</office:meta>
</office:document-meta>
fin_fin_meta
deb_debut_styles
<?xml version="1.0" encoding="ISO-8859-1" ?> 
<office:document-styles xmlns:office="urn:oasis:names:tc:opendocument:xmlns:office:1.0" xmlns:style="urn:oasis:names:tc:opendocument:xmlns:style:1.0" xmlns:text="urn:oasis:names:tc:opendocument:xmlns:text:1.0" xmlns:table="urn:oasis:names:tc:opendocument:xmlns:table:1.0" xmlns:draw="urn:oasis:names:tc:opendocument:xmlns:drawing:1.0" xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:meta="urn:oasis:names:tc:opendocument:xmlns:meta:1.0" xmlns:number="urn:oasis:names:tc:opendocument:xmlns:datastyle:1.0" xmlns:svg="urn:oasis:names:tc:opendocument:xmlns:svg-compatible:1.0" xmlns:chart="urn:oasis:names:tc:opendocument:xmlns:chart:1.0" xmlns:dr3d="urn:oasis:names:tc:opendocument:xmlns:dr3d:1.0" xmlns:math="http://www.w3.org/1998/Math/MathML" xmlns:form="urn:oasis:names:tc:opendocument:xmlns:form:1.0" xmlns:script="urn:oasis:names:tc:opendocument:xmlns:script:1.0" xmlns:ooo="http://openoffice.org/2004/office" xmlns:ooow="http://openoffice.org/2004/writer" xmlns:oooc="http://openoffice.org/2004/calc" xmlns:dom="http://www.w3.org/2001/xml-events" office:version="1.0">
<office:font-face-decls>
<style:font-face style:name="Tahoma1" svg:font-family="Tahoma" /> 
<style:font-face style:name="Lucida Sans Unicode" svg:font-family="'Lucida Sans Unicode'" style:font-pitch="variable" /> 
<style:font-face style:name="Tahoma" svg:font-family="Tahoma" style:font-pitch="variable" /> 
<style:font-face style:name="Times New Roman" svg:font-family="'Times New Roman'" style:font-family-generic="roman" style:font-pitch="variable" /> 
<style:font-face style:name="Arial1" svg:font-family="Arial" style:font-family-generic="swiss" style:font-pitch="variable" /> 
<style:font-face style:name="Arial" svg:font-family="Arial" style:font-adornments="Normal" style:font-family-generic="swiss" style:font-pitch="variable" /> 
<style:font-face style:name="Times New Roman1" svg:font-family="'Times New Roman'" style:font-family-generic="swiss" style:font-pitch="variable" /> 
</office:font-face-decls>
<office:styles>
<style:default-style style:family="graphic">
<style:graphic-properties draw:shadow-offset-x="0.3cm" draw:shadow-offset-y="0.3cm" draw:start-line-spacing-horizontal="0.283cm" draw:start-line-spacing-vertical="0.283cm" draw:end-line-spacing-horizontal="0.283cm" draw:end-line-spacing-vertical="0.283cm" style:flow-with-text="false" /> 
<style:paragraph-properties style:text-autospace="ideograph-alpha" style:line-break="strict" style:writing-mode="lr-tb" style:font-independent-line-spacing="false">
<style:tab-stops /> 
</style:paragraph-properties>
<style:text-properties style:use-window-font-color="true" fo:font-size="12pt" fo:language="fr" fo:country="FR" style:font-size-asian="12pt" style:language-asian="none" style:country-asian="none" style:font-size-complex="12pt" style:language-complex="none" style:country-complex="none" /> 
</style:default-style>
<style:default-style style:family="paragraph">
<style:paragraph-properties fo:hyphenation-ladder-count="no-limit" style:text-autospace="ideograph-alpha" style:punctuation-wrap="hanging" style:line-break="strict" style:tab-stop-distance="1.251cm" style:writing-mode="page" /> 
<style:text-properties style:use-window-font-color="true" style:font-name="Times New Roman" fo:font-size="12pt" fo:language="fr" fo:country="FR" style:font-name-asian="Lucida Sans Unicode" style:font-size-asian="12pt" style:language-asian="none" style:country-asian="none" style:font-name-complex="Tahoma" style:font-size-complex="12pt" style:language-complex="none" style:country-complex="none" fo:hyphenate="false" fo:hyphenation-remain-char-count="2" fo:hyphenation-push-char-count="2" /> 
</style:default-style>
<style:default-style style:family="table">
<style:table-properties table:border-model="collapsing" /> 
</style:default-style>
<style:default-style style:family="table-row">
<style:table-row-properties fo:keep-together="auto" /> 
</style:default-style>
<style:style style:name="Standard" style:family="paragraph" style:class="text">
<style:text-properties style:font-name="Arial" fo:font-size="8pt" /> 
</style:style>
<style:style style:name="Text_20_body" style:display-name="Text body" style:family="paragraph" style:parent-style-name="Standard" style:class="text">
<style:paragraph-properties fo:margin-top="0cm" fo:margin-bottom="0.212cm">
<style:tab-stops /> 
</style:paragraph-properties>
<style:text-properties style:font-name="Arial" fo:font-size="8pt" /> 
</style:style>
<style:style style:name="Text_20_body_20_indent" style:display-name="Text body indent" style:family="paragraph" style:parent-style-name="Text_20_body" style:class="text">
<style:paragraph-properties fo:margin-left="0.499cm" fo:margin-right="0cm" fo:text-indent="0cm" style:auto-text-indent="false" /> 
</style:style>
<style:style style:name="List" style:family="paragraph" style:parent-style-name="Text_20_body" style:class="list">
<style:text-properties style:font-name-complex="Tahoma1" /> 
</style:style>
<style:style style:name="Header" style:family="paragraph" style:parent-style-name="Standard" style:class="extra">
<style:paragraph-properties fo:background-color="transparent" text:number-lines="false" text:line-number="0">
<style:tab-stops /> 
<style:background-image /> 
</style:paragraph-properties>
</style:style>
<style:style style:name="Footer" style:family="paragraph" style:parent-style-name="Standard" style:class="extra">
<style:paragraph-properties text:number-lines="false" text:line-number="0">
<style:tab-stops>
<style:tab-stop style:position="8.498cm" style:type="center" /> 
<style:tab-stop style:position="16.999cm" style:type="right" /> 
</style:tab-stops>
</style:paragraph-properties>
</style:style>
<style:style style:name="Table_20_Contents" style:display-name="Table Contents" style:family="paragraph" style:parent-style-name="Standard" style:class="extra">
<style:paragraph-properties text:number-lines="false" text:line-number="0" /> 
</style:style>
<style:style style:name="Table_20_Heading" style:display-name="Table Heading" style:family="paragraph" style:parent-style-name="Standard" style:class="extra">
<style:paragraph-properties fo:text-align="start" style:justify-single-word="false" style:shadow="none" text:number-lines="false" text:line-number="0">
<style:tab-stops /> 
</style:paragraph-properties>
<style:text-properties style:font-name="Arial" fo:font-size="8pt" fo:font-style="normal" fo:font-weight="normal" style:font-style-asian="italic" style:font-weight-asian="bold" style:font-style-complex="italic" style:font-weight-complex="bold" /> 
</style:style>
<style:style style:name="Caption" style:family="paragraph" style:parent-style-name="Standard" style:class="extra">
<style:paragraph-properties fo:margin-top="0.212cm" fo:margin-bottom="0.212cm" text:number-lines="false" text:line-number="0" /> 
<style:text-properties fo:font-size="10pt" fo:font-style="italic" style:font-size-asian="10pt" style:font-style-asian="italic" style:font-name-complex="Tahoma1" style:font-size-complex="10pt" style:font-style-complex="italic" /> 
</style:style>
<style:style style:name="Index" style:family="paragraph" style:parent-style-name="Standard" style:class="index">
<style:paragraph-properties text:number-lines="false" text:line-number="0" /> 
<style:text-properties style:font-name-complex="Tahoma1" /> 
</style:style>
<style:style style:name="Graphics" style:family="graphic">
<style:graphic-properties text:anchor-type="paragraph" svg:x="0cm" svg:y="0cm" style:wrap="none" style:vertical-pos="top" style:vertical-rel="paragraph" style:horizontal-pos="center" style:horizontal-rel="paragraph" /> 
</style:style>
<text:outline-style>
<text:outline-level-style text:level="1" style:num-format="">
<style:list-level-properties text:min-label-distance="0.381cm" /> 
</text:outline-level-style>
<text:outline-level-style text:level="2" style:num-format="">
<style:list-level-properties text:min-label-distance="0.381cm" /> 
</text:outline-level-style>
<text:outline-level-style text:level="3" style:num-format="">
<style:list-level-properties text:min-label-distance="0.381cm" /> 
</text:outline-level-style>
<text:outline-level-style text:level="4" style:num-format="">
<style:list-level-properties text:min-label-distance="0.381cm" /> 
</text:outline-level-style>
<text:outline-level-style text:level="5" style:num-format="">
<style:list-level-properties text:min-label-distance="0.381cm" /> 
</text:outline-level-style>
<text:outline-level-style text:level="6" style:num-format="">
<style:list-level-properties text:min-label-distance="0.381cm" /> 
</text:outline-level-style>
<text:outline-level-style text:level="7" style:num-format="">
<style:list-level-properties text:min-label-distance="0.381cm" /> 
</text:outline-level-style>
<text:outline-level-style text:level="8" style:num-format="">
<style:list-level-properties text:min-label-distance="0.381cm" /> 
</text:outline-level-style>
<text:outline-level-style text:level="9" style:num-format="">
<style:list-level-properties text:min-label-distance="0.381cm" /> 
</text:outline-level-style>
<text:outline-level-style text:level="10" style:num-format="">
<style:list-level-properties text:min-label-distance="0.381cm" /> 
</text:outline-level-style>
</text:outline-style>
<text:notes-configuration text:note-class="footnote" style:num-format="1" text:start-value="0" text:footnotes-position="page" text:start-numbering-at="document" /> 
<text:notes-configuration text:note-class="endnote" style:num-format="i" text:start-value="0" /> 
<text:linenumbering-configuration text:number-lines="false" text:offset="0.499cm" style:num-format="1" text:number-position="left" text:increment="5" /> 
</office:styles>
<office:automatic-styles>
<style:style style:name="P1" style:family="paragraph" style:parent-style-name="Header">
<style:text-properties style:font-name="Arial1" fo:font-size="8pt" style:font-size-asian="8pt" style:font-size-complex="8pt" /> 
</style:style>
<style:style style:name="P2" style:family="paragraph">
<style:paragraph-properties fo:text-align="center" /> 
</style:style>
<style:style style:name="P3" style:family="paragraph">
<style:paragraph-properties fo:text-align="center" /> 
<style:text-properties style:font-name="Arial1" fo:font-size="11pt" fo:font-weight="bold" /> 
</style:style>
<style:style style:name="P4" style:family="paragraph" style:parent-style-name="Header">
<style:paragraph-properties fo:text-align="start" style:justify-single-word="false" /> 
<style:text-properties style:font-name="Arial1" fo:font-size="8pt" style:font-size-asian="8pt" style:font-size-complex="8pt" /> 
</style:style>
<style:style style:name="P5" style:family="paragraph">
<style:text-properties style:font-name="Arial1" fo:font-size="8pt" /> 
</style:style>
<style:style style:name="P6" style:family="paragraph" style:parent-style-name="Header">
<style:paragraph-properties fo:text-align="justify" style:justify-single-word="false" /> 
<style:text-properties style:font-name="Arial1" fo:font-size="8pt" style:font-size-asian="8pt" style:font-size-complex="8pt" /> 
</style:style>
<style:style style:name="P7" style:family="paragraph" style:parent-style-name="Footer">
<style:paragraph-properties fo:text-align="start" style:justify-single-word="false" /> 
</style:style>
<style:style style:name="T1" style:family="text">
<style:text-properties style:font-name="Arial1" fo:font-size="11pt" fo:font-weight="bold" /> 
</style:style>
<style:style style:name="T2" style:family="text">
<style:text-properties style:font-name="Arial1" fo:font-size="8pt" /> 
</style:style>
<style:style style:name="T3" style:family="text">
<style:text-properties style:font-name="Arial1" fo:font-size="16pt" fo:font-weight="bold" /> 
</style:style>
<style:style style:name="gr1" style:family="graphic">
<style:graphic-properties svg:stroke-width="0.03cm" draw:marker-start-width="0.39cm" draw:marker-end-width="0.39cm" draw:fill="none" draw:textarea-horizontal-align="center" draw:textarea-vertical-align="middle" fo:padding-top="0.018cm" fo:padding-bottom="0.018cm" fo:padding-left="0.018cm" fo:padding-right="0.018cm" style:run-through="foreground" style:wrap="run-through" style:number-wrapped-paragraphs="no-limit" style:vertical-pos="from-top" style:vertical-rel="paragraph" style:horizontal-pos="from-left" style:horizontal-rel="paragraph" draw:wrap-influence-on-position="once-concurrent" style:flow-with-text="false" /> 
</style:style>
<style:style style:name="gr2" style:family="graphic">
<style:graphic-properties svg:stroke-width="0.03cm" draw:marker-start-width="0.39cm" draw:marker-end-width="0.39cm" draw:fill="none" draw:textarea-horizontal-align="center" draw:textarea-vertical-align="middle" fo:padding-top="0.014cm" fo:padding-bottom="0.014cm" fo:padding-left="0.014cm" fo:padding-right="0.014cm" style:run-through="foreground" style:wrap="run-through" style:number-wrapped-paragraphs="no-limit" style:vertical-pos="from-top" style:vertical-rel="paragraph" style:horizontal-pos="from-left" style:horizontal-rel="paragraph" draw:wrap-influence-on-position="once-concurrent" style:flow-with-text="false" /> 
</style:style>
<style:style style:name="gr3" style:family="graphic">
<style:graphic-properties draw:stroke="none" svg:stroke-color="#000000" draw:fill="none" draw:fill-color="#ffffff" fo:min-height="0.582cm" style:run-through="foreground" style:wrap="run-through" style:number-wrapped-paragraphs="no-limit" style:vertical-pos="from-top" style:vertical-rel="paragraph" style:horizontal-pos="from-left" style:horizontal-rel="paragraph" draw:wrap-influence-on-position="once-concurrent" style:flow-with-text="false" /> 
</style:style>
<style:style style:name="gr4" style:family="graphic">
<style:graphic-properties draw:stroke="none" svg:stroke-color="#000000" draw:fill="solid" draw:fill-color="#c0c0c0" fo:min-height="1.64cm" style:run-through="foreground" style:wrap="run-through" style:number-wrapped-paragraphs="no-limit" style:vertical-pos="from-top" style:vertical-rel="paragraph" style:horizontal-pos="from-left" style:horizontal-rel="paragraph" draw:wrap-influence-on-position="once-concurrent" style:flow-with-text="false" /> 
</style:style>
<style:style style:name="gr5" style:family="graphic">
<style:graphic-properties draw:stroke="none" svg:stroke-color="#000000" draw:fill="none" draw:fill-color="#ffffff" fo:min-height="0.926cm" style:run-through="foreground" style:wrap="run-through" style:number-wrapped-paragraphs="no-limit" style:vertical-pos="from-top" style:vertical-rel="paragraph" style:horizontal-pos="from-left" style:horizontal-rel="paragraph" draw:wrap-influence-on-position="once-concurrent" style:flow-with-text="false" /> 
</style:style>
<style:page-layout style:name="pm1">
<style:page-layout-properties fo:page-width="20.999cm" fo:page-height="29.699cm" style:num-format="1" style:print-orientation="portrait" fo:margin-top="2cm" fo:margin-bottom="2cm" fo:margin-left="2cm" fo:margin-right="2cm" style:writing-mode="lr-tb" style:footnote-max-height="0cm">
<style:footnote-sep style:width="0.018cm" style:distance-before-sep="0.101cm" style:distance-after-sep="0.101cm" style:adjustment="left" style:rel-width="25%" style:color="#000000" /> 
</style:page-layout-properties>
<style:header-style>
<style:header-footer-properties fo:min-height="0cm" fo:margin-left="0cm" fo:margin-right="0cm" fo:margin-bottom="0.499cm" /> 
</style:header-style>
<style:footer-style>
<style:header-footer-properties fo:min-height="0cm" fo:margin-left="0cm" fo:margin-right="0cm" fo:margin-top="0.499cm" /> 
</style:footer-style>
</style:page-layout>
<number:date-style style:name="N37" number:automatic-order="true">
<number:day number:style="long" /> 
<number:text>/</number:text> 
<number:month number:style="long" /> 
<number:text>/</number:text> 
<number:year /> 
</number:date-style>
</office:automatic-styles>
<office:master-styles>
<style:master-page style:name="Standard" style:page-layout-name="pm1">
<style:header>
<text:p text:style-name="P1">
<draw:rect text:anchor-type="paragraph" draw:z-index="7" draw:style-name="gr1" draw:text-style-name="P2" svg:width="14.421cm" svg:height="2.223cm" svg:x="1.363cm" svg:y="0.199cm">
<text:p /> 
</draw:rect>
<draw:rect text:anchor-type="paragraph" draw:z-index="9" draw:style-name="gr2" draw:text-style-name="P2" svg:width="16.908cm" svg:height="25.639cm" svg:x="0.041cm" svg:y="0.023cm">
<text:p /> 
</draw:rect>
</text:p>
<text:p text:style-name="P1">
<draw:frame text:anchor-type="paragraph" draw:z-index="3" draw:style-name="gr3" draw:text-style-name="P3" svg:width="10.879cm" svg:height="0.583cm" svg:x="4.667cm" svg:y="0.083cm">
<draw:text-box>
<text:p text:style-name="P2">
<text:span text:style-name="T1">Boite à Outils Hydrologie, Hydraulique et Assainissement</text:span> 
</text:p>
</draw:text-box>
</draw:frame>
<draw:frame text:anchor-type="paragraph" draw:z-index="1" draw:style-name="gr4" svg:width="2.938cm" svg:height="1.641cm" svg:x="1.575cm" svg:y="0.109cm">
<draw:text-box>
<text:p>
<text:span text:style-name="T2">
<text:s text:c="35" /> 
</text:span>
</text:p>
<text:p>
<text:span text:style-name="T3">HYDROUTI</text:span> 
</text:p>
</draw:text-box>
</draw:frame>
</text:p>
<text:p text:style-name="P1" /> 
<text:p text:style-name="P4">
<draw:frame text:anchor-type="paragraph" draw:z-index="5" draw:style-name="gr5" draw:text-style-name="P5" svg:width="7.25cm" svg:height="0.927cm" svg:x="4.882cm" svg:y="0.247cm">
<draw:text-box>
<text:p>
service1 
</text:p>
<text:p>
service2 
</text:p>
</draw:text-box>
</draw:frame>
</text:p>
<text:p text:style-name="P6" /> 
<text:p text:style-name="P1" /> 
<text:p text:style-name="P1" /> 
<text:p text:style-name="P1" /> 
</style:header>
<style:footer>
<text:p text:style-name="Footer" /> 
<text:p text:style-name="P7">
<text:s text:c="15" />
fin_debut_styles
deb_fin_styles
<text:s text:c="164" /> 
<text:page-number text:select-page="current">2</text:page-number> 
</text:p>
<text:p text:style-name="Footer">
<text:s text:c="4" /> 
</text:p>
</style:footer>
</style:master-page>
</office:master-styles>
</office:document-styles>
fin_fin_styles
